<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R34"/>
                        <Component componentID="34" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R153_R183_R20"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDamir's SubnetCalculator 1.0"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:3_R293_R303_R313_R323_R33"/>
                    <Component componentID="15" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R17"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="17" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R15"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="18" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R19"/>
                    </Component>
                    <Component componentID="20" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R28"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                        <Component componentID="28" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R20"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                    <Component componentID="29" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextIP"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VIP address:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V129.250.0.0"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                        <Property name="initialInputMode" typeID="Pjava.lang.String" value="VUCB_BASIC_LATIN"/>
                    </Component>
                    <Component componentID="31" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringClass"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNetwork class:"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="30" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceSubnetCount"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSubnet count:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V4"/>
                        <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="32" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringBits"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRequired bits:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="33" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringMask"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNetwork mask:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                </Component>
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtableForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R23"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDamir's SubnetCalculator 1.0"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R26"/>
                    <Component componentID="23" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R25"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R24"/>
                        <Component componentID="25" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R23"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="26" typeID="Corg.netbeans.microedition.lcdui.TableItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtableItem2"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="title" typeID="Pjava.lang.String" value="VSubnets"/>
                        <Property name="model" typeID="Corg.netbeans.microedition.lcdui.TableModel" value="R27"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="19" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcalcCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCalc"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtableCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VShow subnets"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="27" typeID="Corg.netbeans.microedition.lcdui.SimpleTableModel">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsimpleTableModel"/>
                    <Property name="values" typeID="2Pjava.lang.String" value="A1:18_A5:1_V1_V1_V1_V1_V"/>
                    <Property name="columnNames" typeID="1Pjava.lang.String" value="A5:7_VSubnet6_VHost16_VHost210_VBroadcast7_VUsable"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="14" descriptorID="componentNode14" x="268" y="32"/>
        <Node componentID="2" descriptorID="componentNode2" x="34" y="202"/>
        <Node componentID="22" descriptorID="componentNode22" x="481" y="202"/>
    </FlowScene>
</VisualDesign>
